
<!-- Tutorial URL: http://sixrevisions.com/css/responsive-background-image/ -->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">


   



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="css/background.css">
<title> Find us on these social media platforms </title>  
<style> 
.container {
  position: relative;
  text-align: center;
  color: white;
  font-family: 'Courier New', monospace;
       background: url(../images/g3.jpg) center center cover no-repeat fixed;
	  background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    height: 28vw;
	  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} 
/* Style the Sticky icons on web page */   
.stickyicon-list {   
position: fixed;   
top: 200px;   
transform: translateY(-50%);             
}         
.stickyicon-list a {   
display: block;   
text-align: center;   
padding: 8px;   
transition: all 0.5s ease;   
color: white;   
font-size: 20px;   
}         
/* HOver affect on sticky social media icons */   
.stickyicon-list a:hover {   
color: #000;   
width:10px;   
}   
   
/* Now we have to design each icon of social media */         
.facebook {   
background: #3b5998;   
color: white;  
}         
.twitter {   
color: white;   
background: #00acee;   
}   
.linkedin {   
background: #0e76a8;   
color: white;   
}         
.google {   
color: white;   
background: #db4a39;   
}   
.instagram {   
background: #3f729b;   
color: white;   
}         
.youtube {   
color: white;   
background:#dc3545;   
} 
.whatsapp {   
color: white;   
background:  #28a745;  
} 
.telegram{   
color: white;   
background: #00acee;    
}
.github{   
color: white;   
background:#000000;   
}    
</style>  
</Head>  
<body>   

  
 

<div class="container">
</body>
</html>